COMPILER = g++
    all : lrusim_glob lrusim_loc lrusim_pff

    lrusim_glob : main.o lrulist.o memunit.o pagenode.o pentry.o process.o generator.o
		${COMPILER} -o lrusim_glob main.o lrulist.o memunit.o pagenode.o pentry.o process.o generator.o
    lrusim_loc : main_local.o lrulist.o memunit_local.o pagenode.o pentry.o process.o generator.o
		${COMPILER} -o lrusim_loc main_local.o lrulist.o memunit_local.o pagenode.o pentry.o process.o generator.o
    lrusim_pff : main_pff.o lrulist.o memunit_pff.o pagenode.o pentry.o process.o generator.o
		${COMPILER} -o lrusim_pff main_pff.o lrulist.o memunit_pff.o pagenode.o pentry.o process.o generator.o
    main.o : ./global/main.cpp ./shared/classes.h ./shared/distribution.h
		${COMPILER} -c ./global/main.cpp
    memunit.o : ./global/memunit.cpp ./shared/classes.h ./shared/distribution.h
		${COMPILER} -c ./global/memunit.cpp
    main_local.o : ./local/main_local.cpp ./shared/classes.h ./shared/distribution.h
		${COMPILER} -c ./local/main_local.cpp
    memunit_local.o : ./local/memunit_local.cpp ./shared/classes.h ./shared/distribution.h
		${COMPILER} -c ./local/memunit_local.cpp
    main_pff.o : ./pff/main_pff.cpp ./shared/classes.h ./shared/distribution.h
		${COMPILER} -c ./pff/main_pff.cpp
    memunit_pff.o : ./pff/memunit_pff.cpp ./shared/classes.h ./shared/distribution.h
		${COMPILER} -c ./pff/memunit_pff.cpp
    pagenode.o : ./shared/pagenode.cpp ./shared/classes.h ./shared/distribution.h
		${COMPILER} -c ./shared/pagenode.cpp
    pentry.o : ./shared/pentry.cpp ./shared/classes.h ./shared/distribution.h
		${COMPILER} -c ./shared/pentry.cpp
    generator.o : ./shared/generator.cpp ./shared/distribution.h
		${COMPILER} -c ./shared/generator.cpp
    lrulist.o : ./shared/lrulist.cpp ./shared/classes.h ./shared/distribution.h
		${COMPILER} -c ./shared/lrulist.cpp
    process.o : ./shared/process.cpp ./shared/classes.h ./shared/distribution.h
		${COMPILER} -c ./shared/process.cpp
    clean :
		rm  lrusim_glob lrusim_loc lrusim_pff main.o memunit.o main_local.o memunit_local.o main_pff.o memunit_pff.o lrulist.o pagenode.o pentry.o process.o generator.o